// fetch('travel_recommendation_api.json')
  //     .then((response=> response.json()))
  //     .then((data) =>{
  //         const countries = data.countries.find((item) => item.name.toLowerCase() === searchInput)
  //         const temples = data.temples.find((item) => item.name.toLowerCase() === searchInput)
  //         const beaches = data.beaches.find((item) => item.name.toLowerCase() === searchInput)
  //         console.log(data);
  //         console.log(countries)

  //         if(countries) {
  //             countries.cities.map((city) => (
  //                 results.innerHTML += `<div>
  //                 <div>
  //                                         <img style="width: 100%;" src='${city.imageUrl}' />
  //                                         <h2 class="text-dark">${city.name}</h2>
  //                                         <p class="text-dark">${city.description}</p>
  //                                         <button style="border-radius: 10px; background-color: #175C66; padding: 10px; display: block; margin-bottom: 10px">Visit</button>
  //                                         </div>
  //                                         </div>`
  //             ))
  //             results.style.cssText = `
  //                 background-color: #FFF;
  //                 overflow-y: scroll;
  //                 padding: 10px;
  //                 height: 400px;
  //                 width: 500px;
  //                 float: right;
  //             `;
  //         } else {
  //             results.innerHTML = `<h2>Country not found</h2>`

  //         }
  //     })
  //     .catch((err) => {
  //         console.log(err)
  //         results.innerHTML = "An error occurred while fetching data.";
  //     })